{
  "name": "tensorcraft-room-occupancy-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "train": "node train.mjs",
    "check": "node check.mjs",
    "evaluate": "node evaluate.mjs",
    "start": "node serve.mjs"
  },
  "dependencies": {
    "@tensorflow/tfjs": "4.22.0"
  }
}
